# Retrofit_Learn

./: README.md
client/: build.gradle
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/indi/zhuyst/retrofitlearn/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/indi/zhuyst/retrofitlearn/client/: RetrofitLearnApplication.java
client/app/src/main/java/indi/zhuyst/retrofitlearn/client/activity/: LoginActivity.java  RegisterActivity.java  UserInfoActivity.java
client/app/src/main/java/indi/zhuyst/retrofitlearn/client/enums/: UserEditorEnum.java
client/app/src/main/java/indi/zhuyst/retrofitlearn/client/model/: UserModel.java
client/app/src/main/java/indi/zhuyst/retrofitlearn/client/pojo/: Msg.java  User.java
client/app/src/main/java/indi/zhuyst/retrofitlearn/client/presenter/: LoginPresenter.java  RegisterPresenter.java  UserInfoPresenter.java
client/app/src/main/java/indi/zhuyst/retrofitlearn/client/validator/: EmailValidator.java  EmptyValidator.java  LengthValidator.java  PasswordValidator.java
client/app/src/main/java/indi/zhuyst/retrofitlearn/client/view/: BaseView.java  LoginView.java  RegisterView.java  UserInfoView.java
client/app/src/main/res/layout/: login_layout.xml  register_layout.xml  userinfo_layout.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/indi/zhuyst/retrofitlearn/client/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/indi/zhuyst/retrofitlearn/server/: RetrofitLearnServerApplication.java
server/src/main/java/indi/zhuyst/retrofitlearn/server/controller/: UserController.java
server/src/main/java/indi/zhuyst/retrofitlearn/server/dao/: UserDao.java
server/src/main/java/indi/zhuyst/retrofitlearn/server/pojo/: Msg.java  User.java
server/src/main/java/indi/zhuyst/retrofitlearn/server/service/: UserService.java
server/src/main/resources/: application.properties  generatorConfig.xml
server/src/main/resources/mapper/: UserMapper.xml
server/src/test/indi/zhuyst/retrofitlearn/server/: RetrofitLearnServerApplicationTests.java
sql/: user.sql
